spring.application.name=JobService
server.port=8082

# Connect to the  database
spring.datasource.url=jdbc:mysql://localhost:3306/job_db
spring.datasource.username=root
spring.datasource.password=9490926686

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Register with Eureka (The Phonebook)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
